server.port=9090

spring.application.name=API-GATEWAY

spring.cloud.gateway.mvc.routes[0].id=USER-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.mvc.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/hotel/**
#spring.cloud.gateway.mvc.routes[1].predicates[1]=Path=/staffs/**

spring.cloud.gateway.mvc.routes[2].id=RATING-SERVICE
spring.cloud.gateway.mvc.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/rating/**

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



